#!/bin/bash

#
# /etc/pacaur.conf
#

#
# PACAUR OPTIONS
#

buildDir="/home/remy/aur/build"     # build directory - default: unset
pacmanBin="pacman-color"            # pacman binary - default: pacman
editor="vim"                        # PKBUILD editor - default: ${EDITOR}
#color=false                        # color support - default:true

clean=true                          # clean up after package install

